Co-60 3 2412 2415 2416 from campaign_runs/runs_Co_bb0n_campaign1.txt
Co-60 27 3430 3431 3433 3434 from campaign_runs/runs_Co_bb0n_campaign2.txt
Co-60 61 4439 4442 4443 4444 from campaign_runs/runs_Co_bb0n_campaign3.txt
Co-60 75 4785 4786 4787 4788 4789 4790 from campaign_runs/runs_Co_bb0n_campaign4.txt
Co-60 87 5062 5063 5064 5066 5067 5068 5069 from campaign_runs/runs_Co_bb0n_campaign5.txt
Co-60 92 5341 5342 5343 5344 5345 5347 5348 5349 from campaign_runs/runs_Co_bb0n_campaign6.txt
Co-60 93 5370 5371 from campaign_runs/runs_Co_bb0n_campaign7.txt
Co-60 111 5824 5825 from campaign_runs/runs_Co_bb0n_campaign8.txt
Cs-137 4 2449 2469 2473 from campaign_runs/runs_Cs_bb0n_campaign1.txt
Cs-137 61 4435 from campaign_runs/runs_Cs_bb0n_campaign2.txt
Cs-137 75 4777 4778 4779 4780 4781 from campaign_runs/runs_Cs_bb0n_campaign3.txt
Cs-137 87 5072 5073 5074 from campaign_runs/runs_Cs_bb0n_campaign4.txt
Cs-137 92 5339 from campaign_runs/runs_Cs_bb0n_campaign5.txt
Cs-137 111 5820 from campaign_runs/runs_Cs_bb0n_campaign6.txt
Th-228 1 2315 2320 from WeekRunList/week1.txt
Th-228 2 2382 2394 from WeekRunList/week2.txt
Th-228 3 2417 2418 2421 2422 2423 from WeekRunList/week3.txt
Th-228 4 2426 2431 2432 2433 2434 2447 2448 from WeekRunList/week4.txt
Th-228 8 2725 from WeekRunList/week8.txt
Th-228 9 2766 from WeekRunList/week9.txt
Th-228 10 2804 2811 2817 2828 from WeekRunList/week10.txt
Th-228 11 2837 2843 2848 2858 2866 from WeekRunList/week11.txt
Th-228 12 2883 2884 2885 2886 2895 2897 2898 from WeekRunList/week12.txt
Th-228 13 2927 2933 2938 from WeekRunList/week13.txt
Th-228 14 2981 2986 2991 2995 from WeekRunList/week14.txt
Th-228 15 3007 3018 3019 3024 3032 from WeekRunList/week15.txt
Th-228 16 3048 3053 3057 3074 from WeekRunList/week16.txt
Th-228 17 3091 3099 3109 from WeekRunList/week17.txt
Th-228 19 3142 3147 3152 3158 from WeekRunList/week19.txt
Th-228 20 3169 3173 3178 3184 3195 3199 from WeekRunList/week20.txt
Th-228 21 3204 3214 3218 3222 3223 3227 3231 3236 from WeekRunList/week21.txt
Th-228 22 3246 3250 3254 3258 3262 3266 3270 from WeekRunList/week22.txt
Th-228 23 3281 3283 3295 3298 from WeekRunList/week23.txt
Th-228 24 3342 3345 3347 3351 3352 3355 3358 3361 from WeekRunList/week24.txt
Th-228 25 3364 3367 3376 3379 3382 3383 3386 3389 from WeekRunList/week25.txt
Th-228 26 3392 3395 3404 3407 3410 3413 from WeekRunList/week26.txt
Th-228 27 3436 3440 3451 3456 3459 from WeekRunList/week27.txt
Th-228 28 3463 3468 3471 3476 3488 3492 from WeekRunList/week28.txt
Th-228 29 3497 3500 3503 3507 3511 3516 3520 from WeekRunList/week29.txt
Th-228 30 3531 3534 3537 3542 from WeekRunList/week30.txt
Th-228 31 3562 3566 3570 3576 3580 from WeekRunList/week31.txt
Th-228 32 3605 3614 3617 3626 3630 3634 from WeekRunList/week32.txt
Th-228 33 3643 3647 3652 3656 3659 3662 from WeekRunList/week33.txt
Th-228 34 3673 3675 3677 3680 3685 3689 3692 from WeekRunList/week34.txt
Th-228 35 3702 3707 3710 3713 3717 3720 3724 from WeekRunList/week35.txt
Th-228 36 3727 3736 3739 3742 3745 3751 3754 from WeekRunList/week36.txt
Th-228 37 3765 3768 3772 3775 3778 from WeekRunList/week37.txt
Th-228 38 3787 3791 3794 3797 3800 3803 3806 from WeekRunList/week38.txt
Th-228 39 3815 3818 3821 3829 from WeekRunList/week39.txt
Th-228 40 3836 3848 from WeekRunList/week40.txt
Th-228 41 3868 3877 3880 3883 3889 3898 from WeekRunList/week41.txt
Th-228 42 3901 3906 3909 3914 from WeekRunList/week42.txt
Th-228 43 3926 3931 3935 3956 from WeekRunList/week43.txt
Th-228 44 3962 3966 3975 3983 from WeekRunList/week44.txt
Th-228 45 3998 4001 4009 from WeekRunList/week45.txt
Th-228 46 4022 4034 4039 from WeekRunList/week46.txt
Th-228 47 4045 4052 4057 from WeekRunList/week47.txt
Th-228 48 4064 4070 4080 from WeekRunList/week48.txt
Th-228 49 4087 4094 from WeekRunList/week49.txt
Th-228 50 4123 from WeekRunList/week50.txt
Th-228 53 4232 4245 from WeekRunList/week53.txt
Th-228 54 4252 4262 from WeekRunList/week54.txt
Th-228 55 4277 4287 4292 from WeekRunList/week55.txt
Th-228 56 4297 4300 4303 4310 from WeekRunList/week56.txt
Th-228 57 4319 4322 4327 from WeekRunList/week57.txt
Th-228 58 4369 4377 4383 from WeekRunList/week58.txt
Th-228 59 4389 4395 4400 from WeekRunList/week59.txt
Th-228 60 4407 4414 4421 from WeekRunList/week60.txt
Th-228 61 4427 4449 4450 4451 from WeekRunList/week61.txt
Th-228 62 4458 4463 4468 from WeekRunList/week62.txt
Th-228 63 4477 4483 4489 from WeekRunList/week63.txt
Th-228 64 4498 4503 4509 from WeekRunList/week64.txt
Th-228 65 4519 4528 4534 from WeekRunList/week65.txt
Th-228 66 4551 from WeekRunList/week66.txt
Th-228 67 4571 4577 4596 from WeekRunList/week67.txt
Th-228 68 4609 4612 4615 from WeekRunList/week68.txt
Th-228 69 4620 4628 4633 from WeekRunList/week69.txt
Th-228 70 4640 4645 4648 4654 4657 4660 4663 from WeekRunList/week70.txt
Th-228 71 4667 4684 from WeekRunList/week71.txt
Th-228 72 4687 4692 4697 4703 from WeekRunList/week72.txt
Th-228 73 4709 4715 4726 4729 from WeekRunList/week73.txt
Th-228 74 4732 4735 4740 4745 from WeekRunList/week74.txt
Th-228 75 4758 4766 4769 4770 4771 4772 4773 from WeekRunList/week75.txt
Th-228 77 4824 4828 4829 4830 4835 4836 4839 4840 4841 from WeekRunList/week77.txt
Th-228 78 4852 4859 4864 from WeekRunList/week78.txt
Th-228 79 4870 4877 4884 from WeekRunList/week79.txt
Th-228 80 4896 4901 4909 from WeekRunList/week80.txt
Th-228 81 4915 4920 4926 from WeekRunList/week81.txt
Th-228 82 4934 4941 4946 from WeekRunList/week82.txt
Th-228 83 4952 4959 4964 from WeekRunList/week83.txt
Th-228 84 4969 4977 4982 4985 from WeekRunList/week84.txt
Th-228 85 4989 4992 4997 5003 from WeekRunList/week85.txt
Th-228 86 5008 5019 5021 5027 5030 5033 from WeekRunList/week86.txt
Th-228 87 5036 5042 5051 5052 5053 5056 5057 5058 from WeekRunList/week87.txt
Th-228 88 5080 5088 5093 from WeekRunList/week88.txt
Th-228 89 5099 5114 5117 from WeekRunList/week89.txt
Th-228 90 5137 5146 5189 from WeekRunList/week90.txt
Th-228 91 5203 5219 5220 5221 5222 5223 5224 5225 5226 5264 5279 from WeekRunList/week91.txt
Th-228 92 5307 5317 5320 from WeekRunList/week92.txt
Th-228 93 5360 5361 5362 5369 5379 from WeekRunList/week93.txt
Th-228 94 5395 5398 5405 5412 from WeekRunList/week94.txt
Th-228 95 5427 5432 from WeekRunList/week95.txt
Th-228 96 5438 5446 5453 from WeekRunList/week96.txt
Th-228 97 5457 5460 5469 5474 from WeekRunList/week97.txt
Th-228 98 5484 5489 5494 from WeekRunList/week98.txt
Th-228 99 5501 5501 5509 5515 from WeekRunList/week99.txt
Th-228 100 5531 5546 from WeekRunList/week100.txt
Th-228 101 5549 5553 5558 from WeekRunList/week101.txt
Th-228 102 5567 5583 from WeekRunList/week102.txt
Th-228 103 5589 5598 5603 5605 5606 5608 5609 5612 5613 5618 from WeekRunList/week103.txt
Th-228 104 5621 5624 5631 5634 5636 5638 5639 5640 5641 5642 5643 from WeekRunList/week104.txt
Th-228 105 5645 5651 5657 5662 from WeekRunList/week105.txt
Th-228 106 5668 5676 5680 from WeekRunList/week106.txt
Th-228 107 5696 5705 5711 from WeekRunList/week107.txt
Th-228 108 5717 5724 5731 from WeekRunList/week108.txt
Th-228 109 5737 5744 5749 from WeekRunList/week109.txt
Th-228 110 5754 5761 5767 from WeekRunList/week110.txt
Th-228 111 5774 5775 5776 5777 5781 5782 5783 5784 5785 5786 5787 5792 from WeekRunList/week111.txt
Th-228 112 5872 5874 5880 from WeekRunList/week112.txt
Th-228 113 5886 from WeekRunList/week113.txt
Th-228 116 5942 5949 from WeekRunList/week116.txt
Th-228 117 5998 from WeekRunList/week117.txt
Th-228 118 6003 from WeekRunList/week118.txt
